<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EDUCACION/CD</title>
  </head>
  <body>
    <header>
      <svg viewBox="0 0 1080 150"> <image xlink:href="../svg/logo1.svg"  width="280px" height="300px" x="398px" y="-80px" ></image> </svg>
      <h1 style="text-align:center">Curriculum Vitae</h1>
      <h2 style="text-align:center">CRISTIAN JOSE DIAZ BRITO</h2>
      <h3 style="text-align:center">Fecha\\Lugar de Nac.  :  21-05-1991 \\ Barcelona, Venezuela</h3>
    </header>
  <nav>
    <a href="../index.html">INICIO</a>  |  <a href="">EDUCACION</a> |  <a href="experiencia.html">EXPERIENCIA</a>
  </nav>
<section>
<h2>EDUCACIÓN</h2>

</section>
  </body>
</html>
